version: '3.3'
services:
    tbot:
        container_name: tbot
        build: .
        image: tbot
        environment:
            TZ: "Europe/Kiev"
        working_dir: '/tbot'
        volumes:
            - "${PWD}/data:/tbot/data"
        command: "python -i -m tbot.bot"
        restart: always
